
PORT=7777

DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="password"
DB_NAME="has"

ADMIN_PASSWORD="12345"
ADMIN_NAME="Ashot"

SECRET_KEY="admin-secret-key"

LOG_LEVEL="debug"

ORIGIN_URL=http://localhost:3000
